<html>
	<title>Add Event</title>
<body background="5.jpg" >
    <div align="center" >
        <h2>ADD EVENT </h2>
        <form action="addevent.php" method="POST">
       
            <h4> Event Name </h4>   <input type="text" name="name" >
            <h4>Organizer </h4>  <input type="text" name="oragnizer" > <br>
            <h4>Description </h4> <input type="text" name="description"><br>
            <h4> Venue </h4>  <input type="text" name="venue" ><br>
             <h4> Start Date </h4>  <input type="date" name="startdate"><br>
            <h4> End Date </h4>  <input type="date" name="enddate"><br>
			<h4>WebSite Url</h4><input type="date" name="wurl"><br>
            <h4> Ticket Price </h4>  <input type="text" name="ticket"><br>
			<h4> Contact Number1 </h4> <input type="text" name="num1" ><br>
            <h4> Contact Number2 </h4> <input type="text" name="num2" ><br>
			 <h4> Contact Number3 </h4> <input type="text" name="num3" ><br>
             <h4>  Available Seats </h4>  <input type="text" name="seats" ><br>
             <h4> Terms And Condition </h4> <input type="text" name="terms"> <br>
            <h4> Booking Url </h4>  <input type="text" name="url"> <br>
            <h4> Banner </h4> <input type="text" name="banner"><br> 
            <input type="submit" value="Add Event">
            </form>
    </div>
     </body>
</html>