<!DOCTYPE html>
<html lang="en">
<head>
  <title>HOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>




<body style="background-color:rgb(255,182,193)" >
       <div  align="right" >
           <a href="login.php">LogIn</a>&nbsp;&nbsp;&nbsp;<a href="signup.html">Sign Up</a>
		</div>
		<h1  align="center"><b><i>Events List</i></b></h1>
	<div class="container">
  <div class="row">
    <div class="col-sm-6">
			<a href="event1.html"><img src="music.jpeg" alt="Music" style="width:304px;height:228px;"></a> <br><br>
	  </div>
	   <div class="col-sm-6">
		<a href="event2.html"><img src="cinema.jpeg" alt="cinema" style="width:304px;height:228px;"></a> <br><br>
	  </div>
		</div>
	</div>
	  <div class="container">
  <div class="row">
    <div class="col-sm-6">
		<a href="event3.html"><img src="drama.jpg" alt="drama" style="width:304px;height:228px;"></a> <br><br>
	  </div>
	   <div class="col-sm-6">
	  
		<a href="event4.html"><img src="trekking.jpg" alt="trekking" style="width:304px;height:228px;"></a><br><br> 
	  </div>
		  </div>
	</div>
	   <div class="container">
  <div class="row">
    <div class="col-sm-6">
		<a href="event5.html"><img src="productlaunch.png" alt="productlaunch" style="width:304px;height:228px;"></a><br>
	  </div>
	  <div>
	  </div>
		   </div>
	</div>
		</body>
		</html>
	