<html>
<body background="d.jpg"  >
	<div align="center" >
		<form action="signup.php" method="POST">
		<input type="text" name="name" placeholder="name"/><br>
		<input type="text" name="lastname" placeholder="lastname"/><br>
		<input type="text" name="email" placeholder="email"/><br>
		<input type="text" name="phoneno" placeholder="phoneno"/><br>
		<input type="text" name="address"placeholder="address"/><br>
		<input type="text" name="username" placeholder="username"/><br>
		<input type="text" name="password" placeholder="password"/><br>
				<input type="text" name="status" placeholder="status"/><br>
		
		<input type="submit" name="submit" placeholder="submit"/>
			</form>
		
	</div>
		
	
	</body>
</html>
